# bridge_serverless

./: Bridge.Serverless.sln  README.md
Bridge.Core.DynamoDB/: Bridge.Core.DynamoDB.csproj  ItemRepository.cs  NotificationPayload.cs  PasteRepository.cs  Repository.cs  RoomRepository.cs  TruePaste.cs
Bridge.Core.Pusher/: Bridge.Core.Pusher.csproj  PusherNotifier.cs
Bridge.Domain/: ConfigurationHelpers.cs  EntitiesHelpers.cs  Page.cs  PaginatedRequest.cs
Bridge.Domain/Configurations/: ItemConfigurations.cs  PasteConfigurations.cs  QrConfigurations.cs  RoomConfigurations.cs
Bridge.Domain/Dtos/: EncryptionSettings.cs  ItemDto.cs  PasteDto.cs  UploadPreSignedDto.cs
Bridge.Domain/Entities/: Item.cs  Paste.cs  (+1 more)
Bridge.Infrastructure.Abstractions/: Bridge.Infrastructure.Abstractions.csproj  IItemRepository.cs  INotifier.cs  IPasteRepository.cs  IQrService.cs  IRoomRepository.cs  IStorageService.cs  IUrlGenerator.cs  StringExtensions.cs
Bridge.Serverless/src/Bridge.Serverless/: Bridge.Serverless.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Bridge.Serverless/src/Bridge.Serverless/Controllers/: ItemsController.cs  PastesController.cs  RoomsController.cs  ValuesController.cs
Bridge.Serverless/src/Bridge.Serverless/Dto/: AppSettings.cs  CreatePasteDto.cs  ExceptionDto.cs  RoomCreationDto.cs  S3Settings.cs
Bridge.Serverless/src/Bridge.Serverless/Services/: ApiExceptionFilter.cs  DumpNotifier.cs  EncryptionHelpers.cs  QrService.cs  S3StorageService.cs  UrlGenerator.cs
(+8 files in other folders)
