<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.2"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.416.5" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Bridge.Core.DynamoDB\Bridge.Core.DynamoDB.csproj" />
      <ProjectReference Include="..\..\..\Bridge.Domain\Bridge.Domain.csproj" />
    </ItemGroup>
</Project>